{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 1,
  "lineage": "b45ed5fc-2236-03b2-c7fc-fceaa224b257",
  "outputs": {
    "accesskey": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "appd",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./scripts/getappd.sh"
            ],
            "query": {
              "nbrapm": "8",
              "nbrma": "1",
              "nbrnet": "0",
              "nbrsim": "0"
            },
            "result": {
              "accesskey": ""
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
